# SOTouchAuthentication
Ever used Apple Touch ID?

Yes? Ok.

Ever added that in your iOS App?

No?

It’s not that difficult. We’ve also written an article on [Touch ID Authentication](https://www.spaceotechnologies.com/ios-tutorial-integrate-touch-id-authentication/) tutorial in order to guide you step by step.

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your startup app and looking for [iPhone app development company](https://www.spaceotechnologies.com/iphone-app-development/
) to help you integrate it, you can contact Space-O Technologies for the same.